.containerForm
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    margin: 5px
    padding: 10px
    border: 2px solid grey
    height: 120px
    position: relative
.nameForm
    position: absolute
    top: 10px

.inputForm
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

.input
    flex: 1 1 2rem
    width: 80%
    height: 2rem
    position: absolute

.btnAdd
    background-color: #ff33ae
    color: white
    font-weight: bold
    border: none
    padding: 10px 20px
    position: absolute
    right: 10px

.errMsg
    color: red
    position: absolute
    bottom: 10px
