.linksList
    display: flex
    justify-content: space-around
    gap: 1rem
    padding: 2rem
    font-size: 1.5rem
    font-weight: bold
    background-color: lightblue

.link
    text-decoration: none

.activeLink
    color: blue
