.todoItem
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 2px solid grey
    margin: 5px
    padding: 10px

.btnRemove
    display: flex
    align-items: center
    color: #ff33ae
    background-color: inherit
    border: none
    font-size: 1.2rem
